*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

.board{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board-zone{
    margin: 8px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px, 80px));
    grid-gap: 5px;
    grid-template-rows: repeat(auto-fit,minmax(70px, 80px));
}

.modal{
    position: fixed; /*change to fixed*/
    left:670px; /*add px units*/
    top:140px; /*add px units*/
}

.icon{
    height: 50px;
}